<!DOCTYPE html>
<html lang="en-US">

<head>
  <title> Rolling Dough Bakery </title>
  <meta charset="UTF-8">
  <meta name="description" content="start-up design business">
  <meta name="keyword" content="design, start-up">
  <meta name="author" content="Maria Avila, start-up web team">
  <link rel="stylesheet" type="text/css" href="main-style.css">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="styles.css" />
 

  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
    integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  />


  <!-- import google font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,800;1,500&family=Roboto:ital,wght@0,300;0,500;1,100&display=swap"
    rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,700;1,300&display=swap"
    rel="stylesheet">
</head>

<body>
  <header>
    <nav class="main-nav">
      <ul>
        <li> <a href="#about-us">About Us</a> </li>
        <li> <a href="#our-team">Our Team</a> </li>
        <li> <a href="#video">Video</a> </li>
        <li> <a href="#our-work">Our Work</a> </li>
        <li> <a href="#contact-us">Contact Us</a> </li>
      </ul>
    </nav>

    <!--- header image --->
    <div class="header-image">
      <h1 class="company-name"> Rolling <br> Dough! </h1>
      <h3 class="company-slogan"> The best place to be with friends! </h3>
    </div>

  </header>

  <main class="inner-wrapper">
    <h2> Main contents.</h2>
    <section id="about-us">
      <h3> About us </h3>
      <p id="section-one"> We are a venezuelan style bakery located in the heart of Georgetown getting you baked since
        2021. We produce small-batch baked goods prepared from family recipes and handcrafted venezuelan style coffee.
        We believe that the best memories are formed around food and drink, and good music. Come on over!!. </p>
      <br>
      <!-- 2 columns -->
      <div class="sec-one-column">
        <h3> Our Story </h3>
        <div class="column left">
          <h4> Started from the bottom now we are here ! </h4>
          <p> It was in Venezuela where our founder got her start. This was fundamental in her development of a passion
            for coffee. Her first hands-on job in coffee was as a barista at a small coffee shop in downtown Caracas.
            There, she learned to roast coffee, the art of serving coffee and to appreciate coffee from seed to cup.
            Working directly with small coffee farmers from all over Venezuela, our founder, got a personal, in-depth
            understanding of specialty coffee. We are here to provide you the best products in the market, and to bring
            you the best coffee you have ever had. </p>
        </div>

        <div class="column right">
          <h4> Downtown Caracas </h4>
        </div>
      </div>
    </section>

    <section id="our-team">
      <h3> Our Team! </h3>
      <p class="text-color"> A dream to be happy while sharing our favorite home-made style desserts; to pursue passion
        and purpose; to bring you and your loved ones closer. Without you, DC, none of what we do would be possible. So,
        thank you. </p>


      <div class="team-photos">
        <figure class="team-member">
          <img src="images/girl1.jpg" alt="jon doe photo">
          <figcaption class="team-desc">
            <h4> Marina Avila </h4>
            <p> Founder </p>
          </figcaption>
        </figure>
      </div>

      <div class="team-photos">
        <figure class="team-member">
          <img src="images/girl2.jpg" alt="jon doe photo">
          <figcaption class="team-desc">
            <h4> Claudia Gomez </h4>
            <p> Head Baker </p>
          </figcaption>
        </figure>
      </div>

      <div class="team-photos">
        <figure class="team-member">
          <img src="images/girl3.jpg" alt="jon doe photo">
          <figcaption class="team-desc">
            <h4> Lisa Ramos </h4>
            <p> Manager </p>
          </figcaption>
        </figure>
      </div>

      <div class="team-photos">
        <figure class="team-member">
          <img src="images/man1.jpg" alt="jon doe photo">
          <figcaption class="team-desc">
            <h4> John Doe </h4>
            <p> Baker </p>
          </figcaption>
        </figure>
      </div>

      <div class="team-photos">
        <figure class="team-member">
          <img src="images/man2.jpg" alt="jon doe photo">
          <figcaption class="team-desc">
            <h4> Carlos Lopez </h4>
            <p> Baker </p>
          </figcaption>
        </figure>
      </div>

    </section>


    <section id="video">

      <h3> Our Video </h3>
      <p class="text-color"> Making the perfect cake is not easy! It took us a lot of time to put together the perfect
        recipe for our "tres leches cake". Love, hours of work, and our abuela's secret recipes are the reasons why our
        products are so outstanding! </p>

  </section>
    <!--- embeded video -->
    <div class="video-container">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/qtlhdIfojmc" title="YouTube video player"
        frameborder="0" allow="accelerometer;
autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <!-- end video-->
  </section>
    <!-- company portfolio-->
    <section id="our-work">
      <h3> Company Portfolio. </h3>
      <p class="text-color"> We are more than just a coffee shop. Rolling Dough offers you a wide range of services; we
        are here for you! </p>
    </section>
    <!-- comp portfolio--->

    <div class="our-work-gallery">
      <figure class="gallery">
        <img class="gallery-img" img src="images/wecake.jpg" alt="description">
        <figcaption class="gallery-desc"> Wedding cakes. <br>
          <a class="button-30" href="readmore.html" target="_blank" role="button"> Read More! </a>
        </figcaption>
      </figure>
    </div>

    <div class="our-work-gallery">
      <figure class="gallery">
        <img class="gallery-img" img src="images/catering.jpg" alt="description">
        <figcaption class="gallery-desc"> Party Caterings. <br>
          <a class="button-30" href="readmore2.pdf" target="_blank" role="button"> Download pdf! </a>
        </figcaption>
      </figure>
    </div>
    <div class="our-work-gallery">
      <figure class="gallery">
        <img class="gallery-img" img src="images/privateevent.jpg" alt="description">
        <figcaption class="gallery-desc"> Rent our space. <br>
          <a class="button-30" href="readmore3.html" target="_blank" role="button">Read More! </a>
        </figcaption>
      </figure>
    </div>
    <div class="our-work-gallery">
      <figure class="gallery">
        <img class="gallery-img" img src="images/class.jpg" alt="description">
        <figcaption class="gallery-desc"> Learn with us. <br>
          <a class="button-30" href="Baking Lessons.pdf" target="_blank" role="button">Download pdf! </a>
        </figcaption>
      </figure>
    </div>
    </section>



    <hr>
    <br>

    <article id="contact-us">
      <h3> Contact us! </h3>
      <h4> Address </h4>
      <address>
        3332 Wisconsin Ave NW <br>
        Washington, DC 20008 <br>
        202-888-9910
      </address>
      <br>
      <!--- form + map ---->
      <div class="article-container">


        <!--form -->
        <div class="form-map form-container">
          <h3> Join now to get newsletter </h3> <br>
          <form action="action_page.php" method="post">

            <div class="container">
              <label for="uname"><b>Username</b></label>
              <input type="text" placeholder="Enter Username" name="uname" required>

              <label for="psw"><b>Password</b></label>
              <input type="password" placeholder="Enter Password" name="psw" required>

              <button type="submit">Login</button>
              <label>
                <input type="checkbox" checked="checked" name="remember"> Remember me
              </label>
            </div>

            <div class="container" style="background-color:#f1f1f1">
              <button type="button" class="cancelbtn">Cancel</button>
              <span class="psw">Forgot <a href="#">password?</a></span>
            </div>
          </form>

        </div>
        <br>
        <!--- map --->
        <iframe class="mapa-yo"
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3103.546902094392!2d-77.07492698464854!3d38.934332579564895!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89b7c9d93e83a89d%3A0xae482e216994de71!2s3332%20Wisconsin%20Ave%2C%20Washington%2C%20DC%2020016!5e0!3m2!1ses-419!2sus!4v1637254108993!5m2!1ses-419!2sus"
          width="550" height="330" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
          <div style="clear: both"></div>
    </article>
<br>
    <hr>
  </main>
  <footer class="footer-wrapper">
    <h2> Rolling Dough </h2>
    <div class="footer-container">
      <div class="footer-column column-left">
          <h3> Find us </h3> <br><br>
        <div class="social">
          <a href="https://facebook.com"  class="link facebook"
          target="_parent"><span class="fab fa-facebook-square">  </span></a>
          <a href="https://twitter.com" class="link twitter"
          target="_parent"><span class="fab fa-twitter"></span></a>
          <a href="https://plus.google.com"
           class="link google-plus" target="_parent"><span class="fab fa-google-plus-square"></span></a>
        </div>
      </div>

      <div class="vl"></div>

      <div class="footer-column column-right">
        <nav class="footer-navi">
          <a href="#about-us">About Us</a>
          <a href="#our-team">Our Team</a>
          <a href="#video">Video</a>
          <a href="#our-work">Our Work</a>
          <a href="#contact-us">Contact Us</a>
        </nav>
      </div>
    </div>
  </footer>
</body>

</html>
